{
  "name": "anu2-v4",
  "version": "4.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node --test tests/*.test.js"
  }
}
